{
  "name": "test-ws-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^4.6.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.2",
    "file-type": "^16.5.3",
    "mime-db": "^1.51.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.32",
    "qr-image": "^3.2.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.4.1",
    "stormdb": "^0.5.2",
    "whatsapp-web.js": "^1.16.5"
  },
  "devDependencies": {
    "pm2": "^5.1.2",
    "prettier": "2.5.1"
  },
  "engines": {
    "node": "14.x"
  }
}
